export FOUNDRY_PROFILE="default"

export NETWORK="network where the script is run"
export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export ETHERSCAN_API_KEY="your etherscar or whateverscarn api key"

# DeployRouter
export NETWORK="network to deploy"
export DEPLOYER_PK="your deployer private key"
export ISM_SALT="salt for deploying ISM"
export MAILBOX="local mailbox address"
export PROXY_ADMIN="address of the proxy admin"
export ROUTER_OWNER="address of the router owner"
export ROUTER_IMPLEMENTATION="optional address of the router implementation, if not provided it will be deployed"
export ISM="optional address of the ISM, if not provided it will be deployed"
export CUSTOM_HOOK="optional address of the ISM, if not provided ZERO ADDRESS is used and messages will use the mailbox default hook"

# EnrollRouters

export ROUTER_OWNER_PK="router owner private key"
export ROUTERS="addresses of the routers to enroll, separated by commas"
export DOMAINS="domains of the routers to enroll, separated by commas"
export ROUTER="address of the local router"
